# bookmarks-api

./: README.md  bookmarks-api.sln
src/Downcast.Bookmarks.API/: Downcast.Bookmarks.API.csproj  Program.cs  appsettings.json
src/Downcast.Bookmarks.API/Config/: ServicesConfigExtensions.cs  ServicesConfigurationExtensions.cs  SwaggerConfigExtensions.cs
src/Downcast.Bookmarks.API/Controllers/: BookmarksController.cs
src/Downcast.Bookmarks.API/Properties/: launchSettings.json
src/Downcast.Bookmarks.Manager/: BookmarksManager.cs  Downcast.Bookmarks.Manager.csproj  IBookmarksManager.cs
src/Downcast.Bookmarks.Model/: BookmarkDto.cs  BookmarkInputDto.cs  BookmarksFilter.cs
src/Downcast.Bookmarks.Repository/: BookmarksFirestoreRepository.cs  Downcast.Bookmarks.Repository.csproj  IBookmarksRepository.cs
src/Downcast.Bookmarks.Repository/Domain/: Bookmark.cs  CreateBookmark.cs
src/Downcast.Bookmarks.Repository/Options/: RepositoryOptions.cs
test/Downcast.Bookmarks.Tests/: CreateBookmarkTest.cs  DeleteBookmarkTests.cs  DeleteUserBookmarksTests.cs  Downcast.Bookmarks.Tests.csproj  GetByArticleIdTests.cs  GetUserBookmarksTests.cs
test/Downcast.Bookmarks.Tests.Utils/: BaseTestClass.cs  BookmarksServerInstance.cs  Downcast.Bookmarks.Tests.Utils.csproj  TokenInfo.cs
test/Downcast.Bookmarks.Tests.Utils/DataFakers/: BookmarkInputFaker.cs
