<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Downcast.Bookmarks.Model\Downcast.Bookmarks.Model.csproj" />
      <ProjectReference Include="..\Downcast.Bookmarks.Repository\Downcast.Bookmarks.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Downcast.SessionManager.SDK.Authentication.Extensions" Version="0.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>

</Project>
