<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Downcast.Common.Errors.Handler" Version="0.0.7" />
        <PackageReference Include="Downcast.Common.Logging" Version="0.0.7" />
        <PackageReference Include="Downcast.SessionManager.SDK.Authentication.Extensions" Version="0.0.3" />
        <PackageReference Include="Downcast.SessionManager.SDK.Authentication.Handler" Version="0.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Downcast.Bookmarks.Manager\Downcast.Bookmarks.Manager.csproj" />
    </ItemGroup>
    
</Project>
